# aem-final-exam

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/ru/bmm/aem/events/: package-info.java
core/src/main/java/ru/bmm/aem/events/model/: EventModel.java  EventsMapModel.java
core/src/test/java/ru/bmm/aem/events/: SimpleUnitTest.java
ui.apps/: pom.xml
ui.apps/src/main/content/jcr_root/apps/GoogleMapEvents/: global.jsp
ui.apps/src/main/content/jcr_root/apps/GoogleMapEvents/components/content/eventedit/: .content.xml  dialog.xml  eventedit.jsp
ui.apps/src/main/content/jcr_root/apps/GoogleMapEvents/components/content/eventedit/clientlibs/: .content.xml  css.txt  eventedit.css
ui.apps/src/main/content/jcr_root/apps/GoogleMapEvents/components/content/eventsview/: .content.xml  dialog.xml  eventsview.jsp
ui.apps/src/main/content/jcr_root/apps/GoogleMapEvents/components/content/eventsview/clientlibs/: .content.xml  css.txt  js.txt
ui.apps/src/main/content/jcr_root/apps/GoogleMapEvents/components/content/eventsview/clientlibs/css/: eventsview.css
ui.apps/src/main/content/jcr_root/apps/GoogleMapEvents/components/content/eventsview/clientlibs/js/: eventsview.js
ui.apps/src/main/content/jcr_root/apps/GoogleMapEvents/components/page/basepage/: .content.xml  body.jsp  bottomlibs.jsp  bottomlibs_custom.jsp  content.jsp  head.jsp  headlibs.jsp  headlibs_custom.jsp
ui.apps/src/main/content/jcr_root/apps/GoogleMapEvents/components/page/basepage/clientlibs/: .content.xml  css.txt  js.txt
ui.apps/src/main/content/jcr_root/apps/GoogleMapEvents/components/page/basepage/clientlibs/css/: basepage.css
ui.apps/src/main/content/jcr_root/apps/GoogleMapEvents/components/page/basepage/clientlibs/js/: basepage.js
ui.apps/src/main/content/jcr_root/apps/GoogleMapEvents/components/page/page_editevents/: .content.xml  content.jsp
ui.apps/src/main/content/jcr_root/apps/GoogleMapEvents/components/page/page_viewevents/: .content.xml  bottomlibs_custom.jsp  content.jsp  headlibs_custom.jsp
ui.apps/src/main/content/jcr_root/apps/GoogleMapEvents/components/page/page_viewevents/clientlibs/: .content.xml  css.txt  js.txt
ui.apps/src/main/content/jcr_root/apps/GoogleMapEvents/components/page/page_viewevents/clientlibs/css/: page_viewevents.css
ui.apps/src/main/content/jcr_root/apps/GoogleMapEvents/components/page/page_viewevents/clientlibs/js/: page_viewevents.js
ui.apps/src/main/content/jcr_root/apps/GoogleMapEvents/i18n/: de.xml  ru.xml
ui.apps/src/main/content/jcr_root/apps/GoogleMapEvents/templates/basepage/: .content.xml
ui.apps/src/main/content/jcr_root/apps/GoogleMapEvents/templates/page_editevents/: .content.xml
ui.apps/src/main/content/jcr_root/apps/GoogleMapEvents/templates/page_viewevents/: .content.xml
ui.apps/src/main/content/jcr_root/etc/: .content.xml
ui.apps/src/main/content/jcr_root/etc/designs/GoogleMapEvents/: .content.xml
ui.apps/src/main/content/jcr_root/etc/designs/GoogleMapEvents/clientlibs/bootstrap-3.3.6/: .content.xml
ui.apps/src/main/content/jcr_root/etc/designs/GoogleMapEvents/clientlibs/jquery-2.2.1/: .content.xml
ui.apps/src/main/content/jcr_root/etc/designs/GoogleMapEvents/clientlibs/main/: .content.xml
ui.apps/src/main/content/jcr_root/etc/languages/: .content.xml
ui.content/: pom.xml
ui.content/src/main/content/jcr_root/content/: .content.xml
ui.content/src/main/content/jcr_root/content/GoogleMapEvents/GoogleEventsPublishEn/: .content.xml
ui.content/src/main/content/jcr_root/content/content/GoogleMapEvents/: .content.xml
ui.content/src/main/content/jcr_root/content/content/GoogleMapEvents/GoogleMapEventsEditorEn/: .content.xml
